# Utilities_NetCore

./: .gitignore  README.md  Utilities_NetCore.sln
.gitea/workflows/: publish.yaml
Utilities_NetCore/: Utilities_NetCore.vbproj  modDatabase.vb  modStatistics.vb  modStrings.vb
Utilities_NetCore/classes/: clsConfig.vb
Utilities_NetCore/modules/: modCommandLine.vb  modDatabase.vb  modLogging.vb  modNotifications.vb  modStrings.vb
